.center {
  margin: auto;
  width:60%;
  padding: 10px;
  background-color:#e6e6e6;
}

div.background{
	
	width:100%;
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
	position:relative;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 300px;
  left:340px;
  float:left;
  height: 300px;
  width:400px;
  background-color:#FEFEFA;
  border: 3px solid #73AD21;
  box-shadow:5px 10px 8px #888888;
}
.column img{
	width:200px;
	margin-right:5px;
	float:left;
}

.con:after{
	content:"";
	display:table;
	clear:both;
}

.book{
	margin: auto;
  width:80%;
  padding: 10px;
  background-color:#e6e6e6;	
}
