h1{
	text-align: center;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.new {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 0px 80px;
  grid-gap: 20px;
  text-align: center;
  background-color: #e6e6e6; 
} 

.new a{
	text-decoration: none;
	color: black;
}

.mainnav{
 background-color: #333;
    overflow: hidden;
}

.mainnav a {
	display:block;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.mainnav a:hover {
  background-color: #ddd;
  color: black;
}

.mainnav .search-container {
  float: right;
}

.mainnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.mainnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.mainnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .mainnav .search-container {
    float: none;
  }
  .mainnav a, .mainnav input[type=text], .mainnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .mainnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.logo{
    width: 150px;
    display: block;
  	margin-left: auto;
  	margin-right: auto;
}
.logo:hover{
    background-color: none;
}

.navbar{
    background-color: #ff4d4d;
    overflow: hidden;
    padding: 0px;
}
.navbar a{
    color: #000;
    float: center;
    padding: 10px 10px;
    text-decoration: none;
    text-align: center;
}

.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 0px 0px;
  margin-top: 1px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .navbar .search-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}

.dropdown{
    float: left;
    overflow: hidden;
    border-right: 2px solid black;
    margin: 10px 0px;
}
.dropdown .dropbtn{
    cursor: pointer;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit;
    padding: 8px 60px 9px 60px;
}
.dropdown:hover .dropbtn, .navbar .leftborder:hover, .dropbtn:focus{
    background-color: white;
    text-align: center;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: lightgray;
    z-index: 10000;
    padding: 10px 10px 10px 7px;
}
.dropdown-content a{
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover{
    background-color: darkgray;
    text-align: left;
}
.dropdown:hover .dropdown-content{
    display: block;
    z-index: 2000;
}


#topBtn{
  display: none;
  position: fixed; 
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;
}
#topBtn:hover{
  background-color: #555;
}

footer{
    padding-top: 10px;
    background: gray;
    color: #fff;
    height: 150px;
    bottom: 0;
}


.container {
  display: grid;
  grid-template-columns: auto auto;
  margin: 0px 80px;
  grid-gap: 20px;
  text-align: center;
} 

.container a{
	text-decoration: none;
	color: black;
}

.fcontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 20px 20px 20px 20px;
}
.copyright {
    text-align: center;
    padding-top: 20px;
}

.social li{
    list-style-type: none;
    display: inline-block;
    text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.info ul{
	list-style-type:none;
}

.info ul a{
	text-decoration: none;
	color: black;
}

