<!DOCTYPE html>
<html>
	<head>
		<title>Kpoppin: BTS Fansite</title>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="pics/icon.png" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/nav.css">
		<link rel="stylesheet" type="text/css" href="css/fansite.css">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body>
	<div class="mainnav">
		<a href="http://localhost/kpoppin/home.html">Home</a>
		<a href="http://localhost/kpoppin/login/login.php">My Account</a>
		<a href="http://localhost/kpoppin/cart.php">My Cart</a>
		<a href="http://localhost/kpoppin/cc.html">Customer Centre</a>
	<div class="search-container">
		<form action="/action_page.php">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit">Search</button>
		</form>
	</div>
    </div>
        <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
		<br>
        <a href="http://localhost/kpoppin/home.html"><img src="pics/logo.png" class="logo" style="width: 40%; height: 40%"></a>
		<br>
        <div class="navbar">
            <div class="containBox">
                <div class="dropdown"> 
                   <button class="dropbtn"><a href="http://localhost/kpoppin/albums.php">Albums</a></button>
                </div> 
                <div class="dropdown"> 
                    <button class="dropbtn">Star Collectables &#9662;</button> 
                    <div class="dropdown-content"> 
                        <a href="http://localhost/kpoppin/star1.php">Photocards & Posters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> 
                        <a href="http://localhost/kpoppin/star2.php">Photobook</a>
                    </div>
                </div> 
                <div class="dropdown"> 
                    <button class="dropbtn"><a href="http://localhost/kpoppin/merch.php">Merchandise</a></button>
                </div>
                <div class="dropdown"> 
                    <button class="dropbtn">Artist &#9662;</button> 
                    <div class="dropdown-content"> 
                        <a href="http://localhost/kpoppin/blackpink.php">BLACKPINK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						<a href="http://localhost/kpoppin/bts.php">BTS</a>
						<a href="http://localhost/kpoppin/mamamoo.php">MAMAMOO</a> 
						<a href="http://localhost/kpoppin/nct.php">NCT</a>
						<a href="http://localhost/kpoppin/exo.php">EXO</a>
						<a href="http://localhost/kpoppin/redvelvet.php">Red Velvet</a>
						<a href="http://localhost/kpoppin/suju.php">Super Junior</a>
						<a href="http://localhost/kpoppin/2ne1.php">2NE1</a>
						<a href="http://localhost/kpoppin/everglow.php">Everglow</a>
                    </div>
                </div>  
                <div class="dropdown"> 
                    <button class="dropbtn"><a>Fansite &#9662;</a></button>
					<div class="dropdown-content"> 
                        <a href="http://localhost/kpoppin/bpfansite.html">BLACKPINK Fansite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <a href="http://localhost/kpoppin/btsfansite.html">BTS Fansite</a>
                    </div>
                </div> 
            </div> 
        </div>  
    <script type="text/javascript">
        mybutton = document.getElementById("topBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } 
            else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
	<br>
	<div><center><img src="pics/btspic.jpg" width="80%"></center>
	<br><br>
	<div class="center" style="padding-left: 30px"><br>
		<h1 style="text-align: center"><b>BTS Concert Online Held<br>on 11 NOV 2020</b></h1>
		<center><img src="pics/btsconcert.jpg" width="550px"></center>	
		<h3 style="padding: 20px">BTS is going to conduct concert online due to the pandemic of COVID-19.</h3>
	</div><br><br>
	<div class="center" style="padding-left: 30px">
		<h2 style="padding: 20px">Streaming Concert Date</h2>
		<ul>
			<li>NOVEMBER 2020
			<ul style="list-style-type:none">
				<li style="padding-top:10px">05/11 - New York</li>	
				<li style="padding-top:10px">10/11 - Boston</li>
				<li style="padding-top:10px">15/11 - Chicago</li>	
				<li style="padding-top:10px">20/11 - South Korea</li>
				<li style="padding-top:10px">25/11 - Singapore</li>	
				<li style="padding-top:10px">30/11 - California</li>
			</ul>
			</li>
		</ul>
	<br>		
	</div>
	<br><br>
<div class="center" style="text-align:center">
	<h1>PLAYLIST</h1>
	<p style="font-size:30px;">CHECKOUT BTS PLAYLIST OUT NOW ON SPOTIFY!</p>
		<h4>New Release:</h4>
			<iframe src="https://open.spotify.com/embed/album/6mJZTV8lCqnwftYZa94bXS" width="500" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
			<br><br>
</div>
<br><br>
<div class="book">
	<div class="right" style="text-align:center">
	<table border="1">
    	<tr>
    		<td><a href="http://www.ktown4u.com/iteminfo?grp_no=231310&goods_no=47795" target="_blank"><img src="pics/book1.jpg" style="width: 200px; height: 199px;"><br>GFRIEND - THE 2ND PHOTOBOOK [CHOICE]<br>
				<p><font style="color: #cc0000; font-size: 15px;">USD 39.43</font></p></td></a>
			<td><a href="http://www.ktown4u.com/iteminfo?grp_no=231310&goods_no=36122" target="_blank"><img src="pics/book2.jpg" style="width: 200px; height: 199px;"><br>BLACKPINK : JENNIE - JENNIE [SOLO] PHOTOBOOK (SPECIAL EDITION)<br>
				<p><font style="color: #f00; font-size: 15px;">19</font><font style="color: #f00;">% </font><i style="font-size: 8px;"><del>USD 27.69</del></i><br><font style="color: #cc0000; font-size: 15px;">USD 22.41</font></p></td></a>
			<td><a href="http://www.ktown4u.com/iteminfo?grp_no=231310&goods_no=47698" target="_blank"><img src="pics/book3.jpg" style="width: 200px; height: 199px;"><br>WayV - PHOTOBOOK [假日] (TEN Ver.)<br>
				<p><font style="color: #cc0000; font-size: 15px;">USD 35.85</font></p></td></a>
			<td><a href="http://www.ktown4u.com/iteminfo?grp_no=231310&goods_no=47682" target="_blank"><img src="pics/book4.jpg" style="width: 200px; height: 199px;"><br>Seventeen - Ode to You, Off the Record<br>
				<p><font style="color: #cc0000; font-size: 15px;">USD 19.72</font></p></a>
    	</tr> 
	</table>
</div>	
</div>
<br><br>
<br><br>
<footer> 
    <div class="footer">
        <div class="fcontainer">
            <div class="copyright">
                <p>Copyright &copy; Kpoppin 2020</p>
            </div>
            <div class="social">
                <ul>
                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/home?lang=en" class="fa fa-twitter"></a></li>
                 <li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
                 <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
                 <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
              </ul>
            </div>
            <div class="info">
                <ul> 
                    <li><a href="#">About Us</a></li> 
                    <li><a href="#">Privacy Policy</a></li> 
                    <li><a href="#">Terms &amp; Conditions</a></li> 
                </ul> 
            </div>  
        </div>
</footer> 

</body>
</html>